In [1]:
import duckdb
import pandas as pd

In [8]:
# Replace 'your_database_path.db' with the desired file path for your DuckDB database
db_path = 'data/nyc_parking_violations.db'

# Connect to the DuckDB database
connection = duckdb.connect(database=db_path)

# Commit the changes
connection.commit()

# Close the connection
connection.close()

In [16]:
# Replace 'your_database_path.db' with the desired file path for your DuckDB database
db_path = 'data/prod_nyc_parking_violations.db'

# Connect to the DuckDB database
connection = duckdb.connect(database=db_path)

# Commit the changes
connection.commit()

# Close the connection
connection.close()

In [15]:
sql_query = '''
show tables
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

                              name
0   bronze_parking_violation_codes
1        bronze_parking_violations
2                      first_model
3              gold_ticket_metrics
4            gold_vehicles_metrics
5           parking_violation_2023
6          parking_violation_codes
7                        ref_model
8   silver_parking_violation_codes
9        silver_parking_violations
10        silver_violation_tickets
11       silver_violation_vehicles

In [10]:
sql_query_import_1='''
CREATE OR REPLACE TABLE parking_violation_codes AS 
SELECT * FROM read_csv_auto('data/dof_parking_violation_codes.csv', normalize_names=TRUE)
'''

sql_query_import_2='''
CREATE OR REPLACE TABLE parking_violation_2023 AS 
SELECT * FROM read_csv_auto('data/parking_violations_issued_fiscal_year_2023_sample.csv', normalize_names=TRUE)
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    con.sql(sql_query_import_1)
    con.sql(sql_query_import_2)

In [17]:
sql_query_import_1='''
CREATE OR REPLACE TABLE parking_violation_codes AS 
SELECT * FROM read_csv_auto('data/dof_parking_violation_codes.csv', normalize_names=TRUE)
'''

sql_query_import_2='''
CREATE OR REPLACE TABLE parking_violation_2023 AS 
SELECT * FROM read_csv_auto('data/parking_violations_issued_fiscal_year_2023_sample.csv', normalize_names=TRUE)
'''

with duckdb.connect('data/prod_nyc_parking_violations.db') as con:
    con.sql(sql_query_import_1)
    con.sql(sql_query_import_2)

In [19]:
sql_query = '''
show tables
'''

with duckdb.connect('data/prod_nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

                             name
0  bronze_parking_violation_codes
1       bronze_parking_violations
2             gold_ticket_metrics
3           gold_vehicles_metrics
4          parking_violation_2023
5         parking_violation_codes
6        silver_violation_tickets
7       silver_violation_vehicles